.PHONY: all clean run build

CC = gcc
CFLAGS = -Wall -fPIC

LDFLAGS = -L.

all: build

build: tema1

tema1: tema1.o
	$(CC) $(CFLAGS) -o $@ $< -lcompare $(LDFLAGS)

tema1.o: tema1.c

clean:
	rm -f *.o tema1
